let set_interval = import "interval.spwn"
let pixel = (r, g, b) {
    return "\u{1b}[48;2;{};{};{}m {}".fmt([@number(r), @number(g), @number(b), " "*10000])
}
let c = [0, 0, 0]
let [r, g, b] = c
set_interval(() {
	r++ if r <= 255 && g == 0 && b == 0 else null && g++ if r == 255 && b == 0 && g <= 255 else null && b++ if r == 255 && g == 255 && b <= 255 else null && r-- if b == 255 && g == 255 && r > 0 else null && g-- if r == 0 && b == 255 && g > 0 else null && b-- if r == 0 && g == 0 && b > 0 else null
   	$.print("\u{1b}[?25l", pixel(r, g, b))
}, 1)
